<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecurePRNG</groupId>
  <artifactId>SecurePRNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SecurePRNG</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<scope>runtime</scope>
  		<version>[1.7.0,1.8.0)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>[1.7.0,1.8.0)</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>core</module>
  	<module>image</module>
  	<module>configurator</module>
  </modules>
</project>