/* AUTOMATICALLY GENERATED ON Sun Jun 21 15:51:42 BST 2015*/
/* DO NOT EDIT */

grant codeBase "file://prng.jar" {
  permission java.security.SecurityPermission "getProperty.secureRandom.strongAlgorithms";
  permission java.security.SecurityPermission "setProperty.securerandom.strongAlgorithms";
  permission java.security.SecurityPermission "insertProvider.SecureRandomProvider";
  permission java.awt.AWTPermission "createRobot";
  permission java.awt.AWTPermission "readDisplayPixels";
  permission java.lang.RuntimePermission "preferences";
  permission java.lang.RuntimePermission "accessUserInformation";
  permission java.lang.RuntimePermission "getFileStoreAttributes";
  permission java.net.URLPermission "https://www.fourmilab.ch/cgi-bin/Hotbits", "GET";
  permission java.net.URLPermission "http://qrng.anu.edu.au/API/jsonI.php", "GET";
  permission java.net.URLPermission "https://qrng.anu.edu.au/API/jsonI.php", "GET";
  permission java.net.URLPermission "https://api.random.org/json-rpc/1/invoke", "GET,POST";
  permission java.io.FilePermission "${user.dir}/seeds.db", "delete, write, read";
  permission java.util.PropertyPermission "*", "read,write";
  permission java.lang.management.ManagementPermission "monitor";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.net.NetPermission "getNetworkInformation";
  permission java.net.SocketPermission "*", "connect, resolve";
};

