<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pippsford</groupId>
    <artifactId>SecurePRNG</artifactId>
    <version>0.14</version>
  </parent>

  <artifactId>SecurePRNG-core</artifactId>
  <name>core</name>
  <description>The core random number generators</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<scope>compile</scope>
  		<version>1.7.25</version>
  	</dependency>
  </dependencies>
</project>
