<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pippsford</groupId>
    <artifactId>SecurePRNG</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SecurePRNG-core</artifactId>
  <name>core</name>
  <description>The core random number generators</description>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<scope>compile</scope>
  		<version>[1.7.0,1.8.0)</version>
  	</dependency>
  </dependencies>
</project>
